*<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="project.css">
        
    <title>
        Achievements
    </title>

    <style>
       
        table{
            margin:70px;
            width:auto;
            display:flex;
            flex-direction: column;
            
        }
        p {
            padding: 30px;
        }

        .himg {
            width: 200px;
            height: 200px;
            transition: transform 0.3s ease-in-out;
        }
        .hdiv h1 {
            transition: font-weight 0.3s ease-in-out, transform 0.3s ease-in-out;
            font-weight: normal;
            
        }
         
        .tr1,.tr2,.tr3,.tr4{
            margin-top: 22px;
            transition: transform 0.3s ease-in-out;
        }
        .tr4:hover{
            padding:8px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
            .himg {
            transform: scale(0.9);
            border-radius: 40px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
        }
        .hdiv h1{
            
            font-weight: bold;
            transform: scale(1.1);
        }
        }
        .tr3:hover{
            padding:8px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
            .himg {
            transform: scale(0.9);
            border-radius: 40px;
            
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
        }
        .hdiv h1{
            
            font-weight: bold;
            transform: scale(1.1);
        }

        }
        .tr2:hover{
            padding:8px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
            .himg {
            transform: scale(0.9);
            border-radius: 40px;
         
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
        }
        .hdiv h1{
            
            font-weight: bold;
            transform: scale(1.1);
        }

        }
        .tr1:hover{
            padding:8px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
            transform: scale(1.1);
            .himg {
            transform: scale(0.9);
            border-radius: 40px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.4);
        }
        .hdiv h1{
            
            font-weight: bold;
            transform: scale(1.1);
        }

        }
        tbody{
            display:flex;
            flex-direction: column;
            gap:32px;
        }
        
    </style>

</head>

<body>
    <div class="main">

    <div class="c1">
        <h1>MY ACHIEVEMENT</h1>
    </div>

    <header class="head">
        <ul>
            <li><a href="home.html">
                <span>Home</span>
            </a></li>
        <li><a href="Academics.html">
                <span>Academic</span>
            </a></li>
        <li><a href="hobby.html">
                <span>Hobbies</span>
            </a></li>
        <li><a href="Achievements.html">
                <span>Achievements</span>
            </a></li>
        <li><a href="Startup_ideas.html">
                <span>Startup Ideas</span></a></li>
        <li><a href="Slogan_spectrum.html">
                <span>Slogan Spectrum</span></a></li>
          </ul> 
        </header>

        <table width="100%" style="padding: 30px;">
            <tr class="tr1">
                <td align="center">
                    <img src="basketball.jpg" alt="coding" style="width:200px; height:200px;"  class="himg">
                </td>
            <td>
                <div class="hdiv">
                    <h1 align="center" >Sports Captain</h1>
                    <p>I served as the captain of our school's basketball team and led the team to victory in several inter-school tournaments.
                         My leadership skills, teamwork, and dedication were instrumental in motivating and guiding the team towards success.</p>
                </div>

            </td>    
            </tr>
            
            
            <tr class="tr2">
    
                <td align="center">
                    <img src="ae.jpg" alt="academic" style="width:200px; height:200px;" align="center" class="himg">
                </td>
            
                <td >
                    <div class="hdiv">
                        <h1 align="center">Academic Excellence Award</h1>
                        <p>I received the Academic Excellence Award for maintaining outstanding academic performance throughout the academic year. 
                        This recognition reaffirmed my commitment to academic excellence and inspired me to continue striving for knowledge and learning.</p>
                    </div>
                </td>
            </tr>
                <tr class="tr3">
                    <td align="center">
                        <img src="leadership.png" alt="leadership" style="width:200px; height:200px;" align="center" class="himg">
                    </td>
                    <td>
                        <div class="hdiv">
                            <h1 align="center">Leadership Award</h1>
                            <p>I was honored with the Leadership Award for my exemplary leadership qualities and contributions to various
                                 extracurricular activities. Whether it was leading group projects in class or organizing events for student clubs,
                                  I demonstrated effective leadership skills and inspired others to achieve their goals.</p>
                        </div>
                        
                    </td>
                
                </tr>
                <tr class="tr4">
                  
                    <td align="center">
                        <img src="debat1.jpeg" alt="garba" style="width:200px; height:200px;" align="center" class="himg">
                    </td>
                <td>
                    <div class="hdiv">
                        <h1 align="center">Debating Competition Finalist</h1>
                        <p>I reached the finals of a prestigious debating competition, where I presented persuasive arguments and defended my 
                            viewpoints on various socio-political issues. This experience enhanced my critical thinking skills, public speaking 
                            abilities, and confidence in expressing my opinions.</p>
                    </div>
                </td>
           
            </tr>
        </table>




        <footer>
            <div class="footer-text">
    
                <div class="left-side">
                    <p>Connect with Us:</p>
    
                    <div class="social-icons">
                        <a class="aa" href="#"><img src="face.jpeg" alt="Facebook"></a>
                        <a class="aa" href="#"><img src="insta.avif" alt="Instagram"></a>
                        <a class="aa" href="#"><img src="linked.jpeg" alt="Linkedin"></a>
                    </div>
                </div>
    
                <div class="right-side">
                    <p>Additional Links:</p>
                    <ul>
                        <li><a class="right" href="feedback.html">Feedback</a></li>
                        <li><a class="right" href="contact.html">Contact Me</a></li>
                    </ul>
    
                </div>
    
            </div>
            <p class="fp" style="font-size:30px">© 2024 Your Website. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>