<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="project.css">

    <title>
        hobby page
    </title>
    <style>
        .abc {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .abc1 {
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 93px;

        }

        .h11 {
            background-color: #e5e5e59c;
            display: flex; 
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 21px;
            gap: 32px;
            width: 500px;
            border: 1px solid black;
            height: auto;
            margin-top: 20px;
            margin-left: 20px;

        }

        .h11>h1 {
            font-size: 32px;
            letter-spacing: 2px;
            text-align: center;
            font-weight: 700;
        }

        .h11>img {
            width: 200px;
            height: 200px;

        }

        .h11>p {
            text-align: center;
        }

        

        .h11:hover {
            border-radius: 10px;
            box-shadow: 0 0.07rem 0.9rem 0.07rem grey;
        }

    </style>

</head>

<body>
    <div class="main">
        <div class="c1">
            <h1>MY HOBBIES</h1>
        </div>

        <header class="head">
            <ul>
                <li><a href="home.html">
                        <span>Home</span>
                    </a></li>
                <li><a href="Academics.html">
                        <span>Academic</span>
                    </a></li>
                <li><a href="hobby.html">
                        <span>Hobbies</span>
                    </a></li>
                <li><a href="Achievements.html">
                        <span>Achievements</span>
                    </a></li>
                <li><a href="Startup_ideas.html">
                        <span>Startup Ideas</span></a></li>
                <li><a href="Slogan_spectrum.html">
                        <span>Slogan Spectrum</span></a></li>

            </ul>
        </header>




        <div class="abc">
            <div class="abc1">
                <div class="h11">
                    
                    <h1>Badminton</h1>

                    <img src="badminton1.webp" alt="">

                    <p>Badminton is my favorite sport.<br>
                        Badminton holds a special place in my heart as my favorite sport.
                        Its dynamic nature, requiring agility, precision, and
                        strategy, resonates deeply with me.<br>
                        The exhilarating feeling of hitting
                        the shuttlecock just right, the fast-paced rallies, and the intense
                        focus required during matches are unparalleled.<br>


                        It's more than just a sport; it's a passion that brings joy and
                        excitement
                        every time I step onto the court.</p>
                    
                </div>
                <div class="h11">
                   
                    <h1>Coding</h1>

                    <img src="coding.jpeg" alt="">

                    <p>Coding is my Passion.<br>
                        Coding serves as both a creative outlet and a mental
                        challenge, making it an enriching hobby.<br>
                        The satisfaction of seeing lines of code come to life and
                        create functional software is immensely rewarding.<br>
                        Coding hobby projects often reflect my interests and passions,
                        allowing me to create personalized solutions to real-world problems.<br></p>
                   

                </div>
            </div>
            <div class="abc1">
                <div class="h11">
                  

                    <h1>Dance</h1>
                    <img src="dance1.jpg" alt="">
                    <p>Dancing is a captivating hobby that allows me to express
                        myself creatively through movement and rhythm.<br>
                        Exploring different dance styles, from classical ballet to
                        contemporary hip-hop, exposes me to diverse cultures and artistic
                        expressions.<br>
                        Dancing serves as a form of stress relief, allowing me to
                        unwind and escape from the pressures of daily life.<br></p>
             

                </div>
                <div class="h11">
                   

                    <h1>Music</h1>
                    <img src="music.jpg" alt="">
                    <p>Music is not just a hobby for me; it's a profound passion
                        that enriches my life in countless ways.<br>
                        Playing musical instruments, such as the guitar, piano, or
                        drums, provides me with a means of self-expression and creativity.<br>
                        Whether I'm listening, playing, composing, or simply enjoying
                        the beauty of music, it remains a constant source of inspiration and
                        fulfillment in my life.<br></p>
                   

                </div>
            </div>
        
        </div>
        <footer>
            <div class="footer-text">

                <div class="left-side">
                    <p>Connect with Us:</p>

                    <div class="social-icons">
                        <a class="aa" href="#"><img src="face.jpeg" alt="Facebook"></a>
                        <a class="aa" href="#"><img src="insta.avif" alt="Instagram"></a>
                        <a class="aa" href="#"><img src="linked.jpeg" alt="Linkedin"></a>
                    </div>
                </div>

                <div class="right-side">
                    <p>Additional Links:</p>
                    <ul>
                        <li><a class="right" href="feedback.html">Feedback</a></li>
                        <li><a class="right" href="contact.html">Contact Me</a></li>
                    </ul>

                </div>

            </div>
            <p class="fp" align="center" style="font-size:15px">© 2024 Your Website. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>